package edu.psu.ist;
/*
Project: Lab 9
Purpose Details: Pizza ordering application
Course: IST 242
Author: Joe Oakes
Date Developed: 3/14/19
Last Date Changed: 3/13/19
Rev: 2
 */

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        System.out.println("Welcome to Fratellos Pizza Shop");
        System.out.println(" ____                   \n" +
                "/    \\\t\t\t\n" +
                "  u  u|      _______    \n" +
                "    \\ |  .-''#%&#&%#``-.   \n" +
                "   = /  ((%&#&#&%&VK&%&))  \n" +
                "    |    `-._#%&##&%_.-'   \n" +
                " /\\/\\`--.   `-.\"\".-'\n" +
                " |  |    \\   /`./          \n" +
                " |\\/|  \\  `-'  /\n" +
                " || |   \\     /            ");

        final char EXIT_CODE = 'E';
        final char CUST_CODE = 'C';
        final char MENU_CODE = 'M';
        final char ORDE_CODE = 'O';
        final char TRAN_CODE = 'T';
        final char HELP_CODE = '?';
        char userAction;
        System.out.println("Look at the menu options below");
        final String PROMPT_ACTION = "Add 'C'ustomer, List 'M'enu, Add 'O'rder, List 'T'ransaction or 'E'xit: ";
        ArrayList<Customer> cList = new ArrayList<>();
        ArrayList<Menu> mList = new ArrayList<>();
        ArrayList<Order> oList = new ArrayList<>();
        ArrayList<Transaction> tList = new ArrayList<>();

        Customer cust1 = new Customer(1);
        Order order1 = new Order(1);
        Transaction trans1 = new Transaction(1);

        Menu menu1 = new Menu(1, "Plain", 8.25);
        Menu menu2 = new Menu(2, "Meat", 9.00);
        Menu menu3 = new Menu(3, "Extra", 8.75);
        Menu menu4 = new Menu(4, "Veg", 9.50);

        mList.add(menu1);
        mList.add(menu2);
        mList.add(menu3);
        mList.add(menu4);

        cList.add(cust1);
        oList.add(order1);
        tList.add(trans1);

        userAction = getAction(PROMPT_ACTION);

        while (userAction != EXIT_CODE) {
            switch(userAction) {
                case CUST_CODE : //addCustomer();
                    break;
                case MENU_CODE : Menu.listMenu(mList);
                    break;
                case ORDE_CODE : //addOrders();
                    break;
                case TRAN_CODE : //listTransactions();
                    break;
            }

            userAction = getAction(PROMPT_ACTION);
        }
    }
    public static char getAction(String prompt) {
        Scanner scnr = new Scanner(System.in);
        String answer = "";
        System.out.println(prompt);
        answer = scnr.nextLine().toUpperCase() + " ";
        char firstChar = answer.charAt(0);
        return firstChar;
    }
}
